{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        -24,
        706,
        148,
        -734,
        944,
        944,
        -258,
        -70,
        -560,
        205,
        69,
        348,
        430,
        -873,
        -605,
        231,
        -809,
        131,
        287,
        -524,
        -914,
        98,
        847,
        311,
        -939,
        -325,
        173,
        -545,
        -311,
        -894,
        891,
        -948,
        -778,
        -667,
        -542,
        951,
        -686,
        594,
        454,
        100,
        57,
        322,
        -823,
        -811,
        -559,
        17,
        421,
        -392,
        521,
        -198,
        871,
        -447,
        -233,
        227,
        -491,
        191,
        647,
        601,
        971,
        50,
        -358,
        -488,
        -732,
        724,
        995,
        -759,
        358,
        960,
        -728,
        -578,
        61,
        -303,
        -366,
        617,
        729,
        606,
        -284,
        695,
        -218,
        518,
        -223,
        -114,
        -959,
        -756,
        -517,
        52,
        -164,
        65,
        -750,
        966,
        310,
        -715,
        157,
        -28,
        876,
        424,
        -189,
        -564,
        -139,
        268,
        723,
        -851,
        -958,
        -419,
        587,
        -246,
        -458,
        -58,
        -212,
        933,
        -17,
        427,
        -792,
        411,
        761,
        -226,
        -450,
        913,
        564,
        106,
        -284,
        275,
        415,
        105,
        385,
        -752,
        370,
        189,
        -740,
        -409,
        -267,
        209,
        614,
        842,
        -203,
        -926,
        142,
        -175,
        340,
        626,
        326,
        -692,
        306,
        -694,
        445,
        -245,
        815,
        918,
        644,
        810,
        933,
        -798,
        858,
        286,
        933,
        -442,
        -223,
        -798,
        159,
        -868,
        808,
        -199,
        -103,
        961,
        177,
        -613,
        -465,
        -905,
        -213,
        -56,
        976,
        340
    ]
}