{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        -141,
        729,
        -851,
        378,
        358,
        375,
        418,
        586,
        714,
        -842,
        -231,
        143,
        -553,
        502,
        637,
        979,
        140,
        224,
        941,
        401,
        617,
        164,
        -793,
        684,
        610,
        228,
        -569,
        -78,
        440,
        791,
        408,
        83,
        957,
        -918,
        473,
        127,
        -327,
        114,
        959,
        691,
        291,
        -737,
        -339,
        -59,
        106,
        310,
        195,
        -373,
        348,
        324,
        14,
        539,
        610,
        699,
        -692,
        212,
        229,
        -453,
        -306,
        -920,
        -690,
        747,
        596,
        -52,
        813,
        511,
        -725,
        -901,
        22,
        628,
        851,
        149,
        290,
        603,
        -552,
        520,
        709,
        872,
        -625,
        816,
        364,
        289,
        379,
        -742,
        -212,
        -403,
        -133,
        467,
        -464,
        243,
        133,
        -485,
        -32,
        862,
        660,
        996,
        -605,
        -544,
        544,
        581,
        -993,
        -845,
        625,
        719,
        194,
        -398,
        959,
        -289,
        725,
        -956,
        581,
        -990,
        -647,
        959,
        362,
        560,
        -914,
        -933,
        -67,
        -810,
        -475,
        375,
        -303,
        299,
        -589,
        -775,
        -53,
        934,
        -683,
        -946,
        -270,
        -135,
        237,
        -267,
        907,
        626,
        -741,
        423,
        761,
        398,
        931,
        -88,
        525,
        290,
        -131,
        -497,
        -747,
        797,
        -873,
        601,
        -907,
        -964,
        -293,
        515,
        715,
        -789,
        -68,
        -228,
        857,
        8,
        -71,
        684
    ]
}