{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        -324,
        82,
        92,
        986,
        553,
        94,
        563,
        -979,
        -584,
        36,
        -330,
        681,
        690,
        583,
        749,
        -700,
        -545,
        -18,
        -474,
        -431,
        -48,
        681,
        493,
        955,
        908,
        251,
        655,
        925,
        -750,
        670,
        -928,
        -315,
        -38,
        735,
        289,
        181,
        579,
        622,
        -616,
        -383,
        -801,
        -984,
        420,
        -387,
        429,
        684,
        71,
        507,
        590,
        -689,
        108,
        567,
        483,
        520,
        -237,
        412,
        436,
        693,
        -862,
        -383,
        -319,
        -192,
        747,
        -732,
        162,
        -353,
        601,
        -723,
        44,
        575,
        -527
    ]
}