{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        -66,
        -229,
        163,
        -397,
        275,
        -568,
        -945,
        949,
        546,
        -813,
        462,
        913,
        776,
        -441,
        338,
        -515,
        -823,
        989,
        -816,
        -962,
        120,
        -631,
        -372,
        37,
        -547,
        -192,
        696,
        -165,
        -114,
        -672,
        -562,
        -260,
        673,
        395,
        15,
        -963,
        -472,
        -105,
        915,
        507,
        402,
        285,
        -360,
        617,
        -153,
        966,
        -107,
        -278,
        -635,
        544,
        746,
        663,
        97,
        332,
        201,
        -284,
        -521,
        -834,
        -775,
        26,
        -132,
        680,
        -494,
        -827,
        -495,
        238,
        553,
        228,
        -759,
        224,
        551,
        61,
        -497,
        -192,
        794,
        -248,
        -489,
        244,
        126,
        -640,
        358,
        238,
        377,
        -979,
        75,
        -940,
        576,
        -559,
        256,
        351,
        853,
        698,
        -697,
        79,
        -288,
        -344,
        -384,
        -85,
        -988,
        632,
        886,
        -439,
        -580,
        441,
        119,
        14,
        702,
        214,
        -201,
        -896,
        -774,
        596,
        236,
        900,
        -318,
        32,
        -306,
        423,
        -138,
        214,
        -606,
        970,
        799,
        624,
        753,
        -442,
        -285,
        -975,
        435,
        -554,
        617,
        145,
        257,
        -286,
        -530,
        -764,
        -219,
        650,
        -566,
        -248,
        -238,
        -692
    ]
}