{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        -134,
        520,
        -344,
        -224,
        -530,
        379,
        -603,
        -170,
        381,
        138,
        -521,
        -513,
        -607,
        295,
        552,
        -333,
        -784,
        775,
        274,
        -49,
        -942,
        264,
        -711,
        -556,
        984,
        -39,
        -210,
        141,
        300,
        -602,
        -914,
        573,
        599,
        -699,
        82,
        -834,
        425,
        -155,
        675,
        688,
        534,
        -761,
        -319,
        -780,
        -600,
        -408,
        699,
        -851,
        -483,
        287,
        -365,
        -510,
        328,
        -801,
        727,
        -162,
        -793,
        -375,
        973,
        800,
        706,
        -789,
        -895,
        -193,
        112,
        -661,
        358,
        84,
        634,
        408,
        279,
        76,
        -69,
        872,
        726,
        861
    ]
}