{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        996,
        -969,
        305,
        -833,
        -780,
        614,
        -783,
        -116,
        899,
        -45,
        -216,
        -631,
        535,
        -618,
        263,
        730,
        530,
        -493,
        603,
        -909,
        473,
        768,
        -851,
        -523,
        895,
        732,
        -333
    ]
}