{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        504,
        485,
        -199,
        251,
        81,
        -179,
        502,
        -64,
        -489,
        -976,
        -977,
        -606,
        565,
        810,
        -77,
        733,
        -849,
        -191,
        -988,
        -813,
        288,
        647,
        649,
        5,
        -191,
        98,
        -116,
        -226,
        -368,
        -164,
        350,
        -482,
        -104,
        -200,
        -725,
        -657,
        390,
        298,
        -52,
        257,
        -840,
        -429,
        -526,
        -347,
        832,
        26,
        -603,
        -185,
        279,
        -505,
        -781,
        -944,
        40,
        -721,
        984,
        -459,
        20,
        54,
        -838,
        961,
        -827,
        -68,
        -276,
        -658,
        -842,
        -247,
        -801,
        -378,
        -271,
        -580,
        513,
        404,
        465,
        647,
        -525,
        69,
        -975,
        396,
        85,
        256,
        235,
        207,
        874,
        515,
        -356,
        522,
        -292,
        -805,
        -22,
        340,
        694,
        699,
        830,
        -29,
        823,
        -551,
        -844,
        -519,
        -432,
        -658,
        360,
        421,
        108,
        926,
        397,
        121,
        13,
        71,
        827,
        948,
        -505
    ]
}