{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        168,
        738,
        -542,
        445,
        864,
        645,
        603,
        256,
        245,
        205,
        -184,
        -468,
        818,
        -673,
        107,
        -100,
        -647,
        -371,
        -75,
        -559,
        684,
        457,
        458,
        573,
        -872,
        -187,
        -965,
        -516,
        -494,
        -261,
        -306,
        -360,
        -443,
        923,
        -384,
        543,
        -859,
        -216,
        -223,
        -561,
        -109,
        355,
        549,
        606,
        -832,
        -716,
        418,
        -819,
        -810,
        893,
        -469,
        -764,
        -66
    ]
}