{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        -70,
        -491,
        -128,
        -382,
        989,
        -216,
        83,
        -689,
        -97,
        512,
        -948,
        144,
        257,
        433,
        -117,
        -351,
        -287,
        -563,
        292,
        428,
        -922,
        -909,
        -151,
        -666,
        659,
        64,
        -12,
        614,
        -46,
        94,
        535,
        -798,
        -467,
        -701,
        39,
        -445,
        902,
        -500,
        637,
        -918,
        29,
        -921,
        -9,
        822,
        721,
        156,
        364,
        250,
        -210,
        113,
        16,
        514,
        694,
        904,
        709,
        -439,
        -223,
        649,
        -51,
        603,
        763,
        444,
        -397,
        -817,
        99,
        -903,
        578,
        983,
        -784,
        352,
        -453,
        276,
        -121,
        -520,
        -671,
        -119,
        339,
        -375,
        734,
        137,
        137,
        471,
        -965,
        -547,
        -419,
        -486,
        -856,
        402,
        141,
        -640,
        -856,
        -741,
        -919,
        122,
        874,
        -351,
        -998,
        609,
        -918,
        -763,
        -843,
        977,
        707,
        676,
        431,
        -155,
        -328,
        -544,
        392,
        -529,
        -696,
        -495,
        -466,
        -79,
        866,
        -213,
        70,
        -515,
        172,
        275,
        -469,
        -648,
        -740,
        365,
        911,
        -992,
        181,
        -990,
        -680,
        894,
        -150,
        66,
        -449,
        -300,
        951,
        177,
        -60,
        -395,
        855,
        800,
        533,
        636,
        -120,
        -663,
        -797,
        -198,
        207,
        100,
        795,
        318,
        39,
        682,
        -696,
        -93,
        -90,
        619,
        865,
        -257,
        424,
        -538
    ]
}