{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        72,
        772,
        -309,
        -202,
        704,
        264,
        -503,
        938,
        134,
        851,
        717,
        -151,
        716,
        -284,
        -136,
        -343,
        -342,
        -602,
        568,
        648,
        -961,
        -786,
        647,
        -685,
        446,
        -537,
        809,
        -559,
        -235,
        -763,
        590,
        -91,
        746,
        -373,
        -684,
        352,
        196,
        489,
        549,
        926,
        230,
        269,
        121,
        942,
        -653,
        -731,
        -677,
        936,
        -953,
        -117,
        -49,
        807,
        913,
        934,
        -870,
        531,
        -453,
        -253,
        793,
        -121,
        -936,
        310,
        -873,
        -932,
        419,
        -995,
        -803,
        50,
        372,
        -640,
        -723,
        -534,
        417,
        839,
        -496,
        26,
        -137,
        960,
        866,
        811,
        796,
        -103,
        367,
        85,
        47,
        658,
        3,
        732,
        507,
        -983,
        -854,
        -921,
        -952
    ]
}