{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        -359,
        549,
        737,
        -187,
        -693,
        -542,
        -64,
        -421,
        -316,
        -738,
        778,
        -856,
        133,
        -196,
        539,
        360,
        -741,
        -864,
        113,
        156,
        -95,
        -667,
        37,
        -718,
        450,
        -466,
        501,
        -452,
        302,
        -494,
        354,
        220,
        -980,
        60,
        -473,
        -670,
        633,
        -533,
        568,
        514,
        -429,
        -680,
        720,
        -382,
        631,
        -348,
        -541,
        -305,
        474,
        -940,
        762,
        187,
        -747,
        907,
        166,
        -884,
        -585,
        387,
        427,
        417,
        235,
        -363,
        380,
        393,
        522,
        534,
        383,
        -329,
        -257,
        104,
        -275,
        -251,
        -240,
        715,
        286,
        764,
        -99,
        -834,
        561,
        -489,
        -208,
        -969,
        740,
        468,
        -953,
        -635,
        -107,
        498,
        -531,
        158,
        -969,
        -505,
        -481,
        585,
        105,
        -68,
        125
    ]
}