{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        -70,
        733,
        -139,
        916,
        -373,
        -85,
        -35,
        -653,
        -942,
        -921,
        -551,
        428,
        -425,
        750,
        449,
        -386,
        -824,
        283,
        868,
        -339,
        39,
        -74,
        410,
        -794,
        860,
        140,
        -524,
        -677,
        -938,
        495,
        -168,
        957,
        426,
        -988,
        738,
        903,
        271,
        -594,
        -440,
        -544,
        -511,
        -229,
        690,
        990,
        9,
        -398,
        -851,
        -506,
        -599,
        271,
        139,
        -730,
        538,
        -250,
        -484,
        426,
        851,
        -893,
        55,
        938,
        938,
        -370,
        944,
        -409,
        -703,
        803,
        -964,
        -527,
        15,
        751,
        -261,
        105,
        -523,
        -667,
        599,
        -808,
        -126,
        397,
        717,
        -589,
        -92,
        550,
        -790,
        923,
        141,
        695,
        -939,
        984,
        134,
        725,
        -432,
        79,
        545,
        322,
        -758,
        -1,
        268,
        -62,
        776,
        733,
        -629,
        77,
        136,
        257,
        96,
        -843,
        751,
        -548,
        342,
        -417,
        414,
        -582,
        -481,
        214,
        -512,
        983,
        530,
        -587,
        -956,
        24,
        -121,
        -686,
        -602,
        -209,
        -478,
        -983,
        -582,
        -305,
        -146,
        840,
        -346,
        -674,
        734,
        869,
        782,
        -578,
        59,
        173,
        961,
        -437,
        -847,
        -367,
        467,
        -594,
        678,
        -765,
        -973,
        529,
        -301,
        62,
        -82,
        -255,
        581,
        320,
        248,
        -616,
        -872,
        -523,
        519,
        164,
        -686,
        735,
        -809,
        -7,
        203,
        370,
        671,
        -509,
        678,
        19,
        -527,
        448,
        472,
        -589,
        299
    ]
}