{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        -838,
        155,
        385,
        533,
        -802,
        419,
        -371,
        -787,
        -688,
        333,
        762,
        289,
        79,
        -658,
        -672,
        -567,
        872,
        -681,
        -625,
        -171,
        -42,
        121,
        656,
        -332,
        797,
        -751,
        702,
        -215,
        -151,
        681,
        251,
        339,
        914,
        29,
        -748,
        508,
        -465,
        492,
        7,
        -8,
        -218,
        489,
        895,
        -203,
        -837,
        707,
        -840,
        403,
        243,
        779,
        -124,
        -849,
        -444,
        252,
        225,
        392,
        627,
        -847,
        -68,
        -494,
        230,
        237,
        762,
        -605,
        -761,
        39,
        268,
        225,
        -743,
        -565,
        -480,
        280,
        -989,
        934,
        -86,
        -675,
        -829,
        -24,
        -516,
        -697,
        266,
        29,
        990,
        -497,
        -957,
        466,
        -237,
        85,
        -336,
        -89,
        -973,
        -565,
        -143,
        -685,
        890,
        349,
        803,
        937,
        581,
        -860,
        640,
        832,
        -767,
        -828,
        88,
        785,
        269,
        -98,
        665,
        666,
        770,
        491,
        -321,
        -997,
        -513,
        -594,
        405,
        636,
        819,
        646,
        760,
        89,
        212,
        -91,
        -478,
        -649,
        30,
        628,
        998,
        990,
        -827,
        -326,
        -489,
        -756,
        409,
        141,
        362,
        -426,
        897,
        -954,
        466,
        -789,
        -899,
        -951,
        785,
        446,
        218,
        -963,
        -603,
        -128,
        -431,
        331,
        943,
        -477,
        304,
        -128,
        861,
        -42,
        829,
        -779,
        669,
        665,
        -839,
        220,
        306,
        -594,
        507,
        -202,
        115,
        -111,
        549,
        917,
        340,
        -887,
        -338,
        904,
        -960,
        517,
        -651,
        -827,
        -644,
        -840,
        950,
        -524,
        283
    ]
}