{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        59,
        -130,
        423,
        -175,
        -222,
        212,
        -856,
        -843,
        -998,
        768,
        -600,
        -905,
        273,
        -523,
        174,
        919,
        237,
        -189,
        735,
        981,
        -753,
        -491,
        -251,
        853,
        -484,
        339,
        567,
        -712,
        533,
        -691,
        247,
        -577,
        955,
        -365,
        781,
        -582,
        280,
        -507,
        979,
        328,
        -111,
        907,
        -406,
        533,
        -383,
        -364,
        443,
        -248,
        -143,
        955,
        -694,
        159,
        444,
        160,
        -690,
        537,
        523,
        576,
        -731,
        -231,
        730,
        141,
        885,
        -593,
        254,
        -551,
        679,
        848,
        -504,
        122,
        -63,
        713,
        -196,
        905,
        74,
        220,
        424,
        38,
        263,
        -801,
        233,
        798,
        -819,
        -653,
        455,
        -657,
        -29,
        984,
        658,
        -346,
        -53,
        382,
        278,
        -571,
        -269,
        -370,
        110,
        261,
        -191,
        798,
        -247,
        -326,
        -587,
        -494,
        -585,
        719,
        947,
        -641,
        371,
        -395,
        660,
        -247,
        -343,
        -801,
        478,
        -483,
        214,
        -828,
        -457,
        -157,
        879,
        189,
        -135,
        275,
        -525,
        -410,
        -710,
        561,
        -233,
        -8,
        -951,
        -518,
        643,
        -152,
        409,
        -298,
        -686,
        944,
        770,
        778,
        251,
        756,
        -568,
        971,
        885,
        -435,
        90,
        -896,
        -718,
        -962
    ]
}