{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        -660,
        594,
        -670,
        159,
        -515,
        -914,
        899,
        168,
        -247,
        739,
        873,
        -972,
        161,
        -75,
        -689,
        -303,
        -47,
        -935,
        573,
        -135,
        -375,
        798,
        -363,
        518,
        389,
        -797,
        -165,
        -156,
        -953,
        -193,
        961,
        310,
        869,
        -754,
        -650,
        -807,
        -712,
        948,
        817,
        -661,
        -357,
        841,
        -864,
        -51,
        80,
        761,
        -302,
        -79,
        854,
        320,
        187,
        124,
        650,
        901,
        145,
        437,
        -228,
        540,
        2,
        69,
        230,
        615,
        -46,
        -646,
        431,
        496,
        340,
        53,
        379,
        -920,
        411,
        523,
        -418,
        759,
        190,
        149,
        758,
        961,
        -488,
        -506,
        -543,
        11,
        -772,
        441,
        389,
        -421,
        -811,
        671,
        104,
        105,
        151,
        -916,
        -71,
        516,
        999,
        -581,
        -392,
        -904,
        -859,
        446,
        -185,
        184,
        -989,
        379,
        298,
        -566,
        960,
        518,
        -297,
        -922,
        161,
        -334,
        632,
        544,
        980,
        990,
        82,
        251,
        299,
        -164,
        -71,
        960,
        418,
        -454,
        -574,
        714,
        -73,
        402,
        -482,
        447,
        -65,
        485,
        -749,
        59,
        860,
        -1000,
        -248,
        -286,
        -966,
        -18,
        619,
        316,
        -574,
        -205,
        -955,
        -782,
        -284,
        240,
        -662,
        378,
        567,
        -305,
        -910,
        834,
        -320,
        -610,
        -733,
        510,
        -792,
        -840,
        229,
        -266,
        234,
        -682,
        896,
        -175,
        428,
        -309,
        -239,
        356,
        -357,
        -89,
        -112,
        -375,
        -795,
        -932,
        572,
        -919,
        701,
        954,
        723,
        -898,
        183,
        1000,
        -576,
        515,
        -55,
        -559,
        -650,
        291,
        -562,
        -984,
        319,
        -541,
        195
    ]
}