{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        -884,
        369,
        73,
        -843,
        370,
        -766,
        -904,
        -808,
        502,
        -873,
        -568,
        550,
        -79,
        736,
        -8,
        242,
        578,
        448,
        59,
        -558,
        -623,
        -983,
        -973,
        855,
        -64,
        -106,
        435,
        -961,
        -720,
        -989,
        -201,
        225,
        292,
        439,
        -897,
        951,
        -932,
        -184,
        575,
        -897
    ]
}