{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        61,
        -465,
        411,
        756,
        -232,
        199,
        -14,
        507,
        -634,
        -84,
        654,
        670,
        -121,
        25,
        308,
        -376,
        -34,
        -802,
        621,
        967,
        -381,
        -185,
        -143,
        585,
        -220,
        854,
        -702,
        -480,
        701,
        -728,
        -225,
        -737,
        633,
        547,
        -638,
        -202,
        -275,
        623,
        -797,
        720,
        104,
        -808,
        -684,
        -80,
        -269,
        -377,
        286,
        -631,
        -176,
        -334,
        -713,
        44,
        -219,
        580,
        724,
        -564,
        -159,
        478,
        -567,
        -895,
        -467,
        88,
        139,
        329,
        -839,
        -104,
        536,
        -221,
        -190,
        -161,
        769,
        482,
        411,
        -883,
        510,
        -174,
        -541,
        324,
        403,
        318,
        35,
        334,
        -29,
        -984,
        765,
        -396,
        600,
        -907,
        -453,
        -199,
        670,
        207,
        -981,
        517,
        342,
        517,
        -985,
        -854,
        110,
        173,
        -659,
        14,
        214,
        710,
        625,
        -738,
        108,
        237,
        96,
        -594,
        416,
        -337,
        530,
        -367,
        -191,
        775,
        20,
        -391,
        320,
        -495,
        316,
        399
    ]
}