{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        -502,
        88,
        -222,
        -937,
        992,
        478,
        -14,
        -118,
        -984,
        -941,
        -593,
        536,
        -841,
        -194,
        322,
        -394,
        -334,
        444,
        -516,
        -967,
        -316,
        -673,
        380,
        633,
        557,
        -745,
        -933,
        614,
        -198,
        -752,
        702,
        -284,
        -287,
        906,
        580,
        465,
        -774,
        -656,
        -564,
        -949,
        113,
        -942,
        -624,
        -261,
        -810,
        899,
        499,
        -300,
        -127,
        -906,
        774,
        -363,
        380,
        912,
        -331,
        724,
        584,
        873,
        912,
        -580,
        332,
        -605,
        966,
        434,
        -105,
        -509,
        251,
        -317,
        547,
        -672,
        -120,
        404,
        953,
        842,
        719,
        -386,
        -139,
        367,
        -46,
        -199,
        30,
        -775,
        -431,
        -540,
        -90,
        -149,
        47,
        -597,
        -217,
        -800,
        -500,
        -468,
        -319,
        375,
        -21,
        -864,
        443,
        -534,
        -477,
        280,
        -924,
        -358,
        29,
        -18,
        709,
        422,
        -929,
        -631,
        843,
        -876,
        -968,
        -851,
        459,
        288,
        732,
        -143,
        -183,
        -761,
        290,
        435,
        -57,
        78,
        -652,
        -451,
        -534,
        -808,
        -799,
        -144,
        872,
        -694,
        -660,
        -85,
        -742,
        444,
        555,
        783,
        -490
    ]
}