{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        825,
        -535,
        -787,
        -12,
        242,
        596,
        453,
        289,
        49,
        -790,
        26,
        -455,
        -657,
        216,
        916,
        878,
        198,
        -270,
        976,
        -131,
        -66,
        892,
        -552,
        931,
        -942,
        -302,
        -613,
        -180,
        -182,
        457,
        788,
        440,
        -412,
        784,
        469,
        854,
        -79,
        983,
        837,
        246,
        -654,
        -338,
        572,
        556,
        -217,
        317,
        -941,
        217,
        -752,
        -535,
        567,
        665,
        -743,
        29,
        -168,
        361,
        70,
        -482,
        -203,
        290,
        -886,
        791,
        -456,
        211,
        663,
        158,
        -344,
        453,
        189,
        118,
        376,
        -448,
        55,
        -690,
        -395,
        -34,
        -149,
        860,
        -402,
        -389,
        405,
        -872,
        877,
        600,
        -860,
        -718,
        832,
        410,
        -360,
        -714,
        874,
        -547,
        -639,
        810,
        529,
        -223
    ]
}