{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        -623,
        468,
        -277,
        -339,
        -266,
        536,
        469,
        -358,
        -895,
        -759,
        189,
        -597,
        -509,
        9,
        -603,
        -49,
        -184,
        26,
        948,
        187,
        -598,
        -344,
        -634,
        -891,
        893,
        -612,
        -249,
        797,
        31,
        -581,
        -950,
        766,
        -439,
        181,
        509,
        -510,
        973,
        113,
        -88,
        -118,
        -791,
        -556,
        589,
        -10,
        -571,
        512,
        254,
        -347,
        -123,
        -497,
        826,
        -446,
        -280,
        -560,
        167,
        -663,
        191,
        -879,
        769,
        -558,
        -451,
        776,
        -57,
        59,
        36,
        483,
        -139,
        -422,
        534,
        844,
        -638,
        -953,
        996,
        -638,
        -692,
        -965,
        -746,
        -239,
        -97,
        466,
        -941,
        -831,
        226,
        675,
        -784,
        -927,
        70,
        904,
        -878,
        716,
        -82,
        -80,
        -90,
        -187,
        -610,
        -586,
        395,
        813,
        -792,
        716,
        -397
    ]
}