{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        192,
        -970,
        133,
        -264,
        -870,
        -479,
        -425,
        524,
        -592,
        211,
        -977,
        -271,
        -568,
        311,
        -233,
        -827,
        -96,
        -453,
        948,
        -874,
        -731,
        -545,
        -417,
        -908,
        -871,
        823,
        -118,
        -604,
        778,
        783,
        -89,
        559,
        -143,
        719,
        -819,
        317,
        771,
        812,
        -402,
        -419,
        291,
        135,
        482,
        766,
        443,
        160,
        -648,
        23,
        -470,
        56,
        73,
        -309,
        258,
        410,
        -34,
        907,
        -947,
        -834,
        -257,
        42,
        -899,
        272,
        268,
        -521,
        -494,
        409,
        188,
        132,
        682,
        -14,
        -475,
        -157,
        232,
        -507,
        574,
        978,
        -958,
        -241,
        -102,
        725,
        -826,
        946,
        841,
        -457,
        -474,
        -681,
        550,
        -727,
        717,
        1,
        291,
        815,
        -202,
        -767,
        -919,
        -237,
        -226,
        996,
        -257,
        300,
        292,
        404,
        -723,
        -19,
        909,
        906,
        -712,
        738,
        -233,
        326,
        -304,
        391,
        -735,
        687,
        -771,
        -115,
        -838,
        -492,
        -676,
        328,
        478
    ]
}