{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        -343,
        -547,
        262,
        611,
        -319,
        21,
        329,
        489,
        240,
        200,
        -563,
        737,
        740,
        -143,
        911,
        -764,
        545,
        -712,
        826,
        696,
        -368,
        910,
        972,
        395,
        -701,
        259,
        -690,
        -391,
        259,
        760,
        -220,
        433,
        -392,
        -445,
        -431,
        -705,
        942,
        -947,
        -45,
        8,
        771,
        529,
        473,
        -371,
        840,
        -183,
        -115,
        339,
        -459,
        307,
        -377,
        161,
        -66,
        438,
        628,
        320,
        -910,
        -862,
        174,
        1,
        -205,
        -408,
        -261,
        -543,
        68,
        -621,
        88,
        -238,
        -566,
        -539,
        -312,
        -802,
        335,
        -72,
        892,
        -756,
        134,
        -838,
        -754,
        -151,
        219,
        -859,
        -856,
        381,
        349,
        -286,
        631,
        657,
        961,
        -674,
        -772,
        831,
        -814,
        418,
        -114,
        734,
        233,
        411,
        -859,
        120,
        254,
        -894,
        -994,
        -10,
        -976,
        -145,
        -237,
        -354,
        464,
        936,
        186,
        -369,
        -500,
        -418,
        379,
        935,
        538,
        45,
        -720,
        -661,
        916,
        -369,
        -741
    ]
}