{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        -656,
        -967,
        -125,
        247,
        227,
        -224,
        -734,
        831,
        -939,
        -659,
        -508,
        24,
        182,
        -343,
        331,
        -399,
        331,
        196,
        972,
        -317,
        892,
        -643,
        625,
        -984,
        829,
        -997,
        -256,
        -568,
        -829,
        667,
        -104,
        413,
        -527,
        480,
        480,
        -844,
        323,
        318,
        -784,
        -496,
        -773,
        -762,
        381,
        -664,
        -677,
        -213,
        -473,
        -620,
        -177,
        400,
        940,
        -730,
        993,
        221,
        -642,
        -480,
        119,
        444,
        772,
        -659,
        -566,
        -776,
        -22,
        47,
        274,
        334,
        -779,
        -666,
        -899,
        419,
        -195,
        -101,
        655,
        -598,
        -990,
        -412,
        151,
        555,
        535,
        -42,
        375,
        -424,
        -511,
        -93,
        -62,
        920,
        -204,
        -484,
        -486,
        -570,
        -707,
        -892,
        445,
        -505,
        -347,
        519,
        -635,
        -496,
        558,
        -232,
        -501,
        403,
        368,
        613,
        -708,
        -313,
        785,
        569,
        -223,
        -389,
        -718,
        712,
        742,
        -670,
        607,
        -952,
        -531,
        -549,
        -50,
        -819,
        -949,
        -603,
        405,
        985,
        231,
        -792,
        -263,
        -362,
        985,
        50,
        -51,
        993,
        -950,
        -699,
        -25,
        -944,
        -572,
        225,
        -72,
        312,
        584,
        150,
        -295,
        -608,
        -64,
        -506,
        -717,
        -30,
        -934,
        -594,
        591,
        -412,
        -107,
        991,
        939,
        951,
        -823,
        -731,
        -137,
        -94,
        65,
        -261,
        340,
        278
    ]
}