{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        -796,
        570,
        -991,
        -775,
        676,
        -804,
        -826,
        -615,
        -404,
        -491,
        187,
        956,
        -574,
        -967,
        -496,
        396,
        -630,
        -540,
        -936,
        -100,
        -644,
        -748,
        -543,
        126,
        519,
        -7,
        840,
        -13,
        741,
        190,
        -228,
        -684,
        38,
        -148,
        952,
        -991,
        -162,
        -232,
        -729,
        589,
        805,
        684,
        44,
        -552,
        -574,
        -99,
        -23,
        -936,
        -32,
        -627,
        -944,
        636,
        92,
        53,
        34,
        561,
        253,
        632,
        -267,
        699,
        -408,
        -454,
        169,
        616,
        -110,
        528,
        -739,
        -514,
        -264,
        -621,
        -942,
        -644,
        -880,
        -708,
        388,
        494,
        282,
        804,
        -352,
        184,
        -973,
        -412,
        -208,
        951,
        435,
        594,
        865,
        -987,
        -879,
        998,
        813,
        881,
        249,
        564,
        -597,
        493,
        911,
        -497,
        -166,
        811,
        307,
        404,
        -292,
        -765,
        -794,
        -503,
        -605,
        -613,
        -936,
        -998,
        -192,
        45,
        208,
        -264,
        916,
        885,
        -387,
        -769,
        -593,
        -497,
        -226,
        655,
        -84,
        -152,
        538,
        -692,
        -970,
        531,
        -768,
        -449,
        -451,
        -223,
        861,
        748,
        975,
        -784,
        302,
        667,
        289,
        -878,
        -477,
        -955,
        -402,
        -910,
        -817,
        -451,
        634,
        270,
        65,
        -688,
        -620,
        -57,
        220,
        -718,
        -344,
        554,
        176,
        799,
        -933,
        -854,
        29,
        -798,
        31,
        -919
    ]
}