{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        335,
        -454,
        470,
        594,
        41,
        -199,
        -205,
        -458,
        182,
        -2,
        -244,
        139,
        219,
        -39,
        508,
        -396,
        748,
        219,
        -136,
        282,
        -337,
        -769,
        897,
        928,
        -956,
        -140,
        156,
        788,
        -282,
        264,
        249,
        409,
        375,
        -672,
        455,
        171,
        -909,
        22,
        101,
        -807,
        -848,
        -709,
        -753,
        -733,
        -143,
        977,
        747,
        -778,
        433,
        613,
        -842,
        -529,
        -970,
        -477,
        -204,
        -244,
        248,
        110,
        361,
        -933,
        90,
        881,
        -307,
        359,
        635,
        -859,
        -894,
        172,
        964,
        671,
        -672,
        -181,
        -703,
        352,
        -729,
        -630,
        18,
        -298,
        -236,
        -965,
        761,
        230,
        820,
        -491,
        952,
        523,
        -563,
        -61,
        86,
        -184,
        -96,
        -841,
        -898,
        527,
        -315,
        -352,
        825,
        863,
        -257,
        294,
        -430,
        735,
        677,
        -760,
        -918,
        -382,
        -623,
        -667,
        -853,
        205
    ]
}