{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        -590,
        -300,
        598,
        -362,
        365,
        -513,
        117,
        675,
        -725,
        -196,
        -626,
        148,
        -925,
        -819,
        565,
        -908,
        -206,
        -849,
        -633,
        -536,
        786,
        -185,
        897,
        312,
        43,
        133,
        261,
        -530,
        482,
        -573,
        -807,
        235,
        -171,
        -238,
        -657,
        452,
        351,
        -325,
        98,
        305,
        -294,
        -233,
        -23,
        94,
        461,
        660,
        192,
        -7,
        113,
        -441,
        782,
        978,
        265,
        -599,
        -26,
        -786,
        -790,
        409,
        -838,
        898,
        -801,
        34,
        175,
        481
    ]
}