{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        494,
        -337,
        916,
        765,
        -921,
        51,
        921,
        -723,
        691,
        -27,
        717,
        609,
        -841,
        -108,
        367,
        487,
        -802,
        577,
        -162,
        -424,
        -787,
        988,
        696,
        334,
        -459,
        -846,
        317,
        478,
        131,
        228,
        -589,
        -478,
        448,
        -962,
        960,
        -679,
        919,
        -908,
        -385,
        -357,
        -865,
        -535,
        589,
        -625,
        395,
        -227,
        832,
        -900,
        -869,
        -755,
        -196,
        -174,
        -75,
        -865,
        -552,
        -586,
        -96,
        -894,
        762,
        767,
        -89,
        -669,
        842,
        -102,
        -257,
        550,
        821,
        13,
        911,
        687,
        -975,
        -381,
        -198,
        -562,
        493,
        -19,
        153,
        541,
        320,
        327
    ]
}