{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        -965,
        724,
        -201,
        -807,
        -548,
        -527,
        134,
        676,
        468,
        -740,
        -91,
        -701,
        3,
        -796,
        -792,
        -489,
        -941,
        -859,
        -526,
        554,
        979,
        756,
        804,
        166,
        751,
        -233,
        -882,
        993,
        -491,
        -860,
        66,
        612,
        723,
        -476,
        -384,
        -562,
        119,
        -911,
        -49,
        626,
        -20,
        238,
        -404,
        -743,
        -130,
        110,
        -666,
        702,
        511,
        404,
        42,
        -147,
        143,
        461,
        -528,
        216,
        434,
        -475,
        874,
        -475,
        -77,
        -206,
        -443,
        117,
        -22,
        616,
        -828,
        -19,
        5,
        -742,
        137,
        666,
        -974,
        -421,
        353,
        671,
        -984,
        237,
        -493,
        118,
        -507,
        -601,
        564,
        884,
        -364,
        297,
        178,
        -472,
        -70,
        -531,
        285,
        141,
        -332,
        -866,
        542,
        -512,
        451,
        270,
        -122,
        126,
        -356,
        130,
        974,
        832,
        -837,
        22,
        430,
        671,
        54,
        -246,
        -942,
        792,
        -137,
        480,
        -84,
        -259,
        -762,
        327,
        -71,
        29,
        -797,
        240,
        591,
        795,
        78,
        -796,
        78,
        870,
        758,
        851,
        -822,
        -567,
        477,
        897,
        -64,
        763,
        -786,
        -168,
        -673,
        -990,
        -757,
        -734,
        461,
        317,
        -614,
        -297,
        326,
        609,
        -144,
        150,
        -815,
        585,
        516,
        499,
        -823,
        -631,
        -150,
        4,
        852,
        -198,
        -208,
        135,
        519,
        -535,
        -4,
        -169
    ]
}