{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        -377,
        -587,
        -842,
        -533,
        -542,
        -796,
        -372,
        420,
        -641,
        658,
        -401,
        608,
        -614,
        -356,
        -348,
        -857,
        80,
        -421,
        -659,
        -554,
        -788,
        224,
        364,
        877,
        637,
        -159,
        -59,
        -941,
        238,
        902,
        459,
        -85,
        724,
        -70,
        -59,
        -933,
        -594,
        5,
        333,
        -929,
        886,
        -486,
        847,
        55,
        -946,
        -182,
        -808,
        -934,
        107
    ]
}