{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        19,
        -353,
        -201,
        255,
        658,
        393,
        -479,
        -35,
        424,
        987,
        437,
        -315,
        -621,
        -460,
        573,
        359,
        -881,
        515,
        -967,
        -361,
        -719,
        293,
        667,
        -534,
        245,
        867,
        397,
        -633,
        -986,
        -955,
        -637,
        799,
        15,
        -407,
        -919,
        -438,
        -549,
        -667,
        924,
        226,
        140,
        -959,
        -990,
        398,
        929,
        -299,
        427,
        392,
        911,
        420,
        -738,
        -52,
        -91,
        352,
        -179,
        847,
        656,
        388,
        -415,
        -638,
        -512,
        916,
        -818,
        211,
        437,
        376,
        245,
        924,
        339,
        -274,
        137,
        -204,
        -797,
        -263,
        -812,
        -909,
        496,
        -199,
        -171,
        -52,
        353,
        912,
        -933,
        -109,
        99,
        -164,
        639,
        -222,
        -755,
        -187,
        694,
        363,
        529,
        -201,
        666,
        47,
        793,
        872,
        299,
        -539,
        482,
        -748,
        304,
        311
    ]
}