{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        -206,
        160,
        656,
        -63,
        384,
        28,
        -226,
        -962,
        751,
        585,
        92,
        -82,
        507,
        -108,
        -617,
        -663,
        -166,
        962,
        -604,
        -819,
        -837,
        -731,
        591,
        20,
        -75,
        619,
        -662,
        -460,
        -323,
        942,
        -681,
        -74,
        -668,
        -374,
        -895,
        -17,
        90,
        963,
        -474,
        27,
        850,
        108,
        459,
        -381,
        644,
        -240,
        500,
        965,
        -15,
        384,
        -399,
        135,
        -805,
        497,
        -389,
        914,
        -188,
        284,
        415,
        -6,
        155,
        -969,
        -548,
        -588,
        -840,
        -229,
        812,
        155,
        905,
        -356,
        573,
        -846,
        -789,
        437,
        601,
        -998,
        262,
        740,
        -677,
        746,
        637,
        -70,
        271,
        -702,
        520,
        271,
        -724,
        -737,
        765,
        -781,
        143,
        -324,
        -849,
        -723,
        -712,
        -239,
        -435,
        -95,
        548,
        -808,
        302,
        -981,
        -801,
        -384,
        -251,
        125,
        401,
        4,
        -364,
        646,
        853,
        228,
        600,
        528,
        500,
        -44,
        20,
        516,
        -955,
        -710,
        657,
        268,
        -43,
        -62,
        68,
        -761,
        33,
        -214,
        -297,
        600,
        -86,
        461,
        514,
        865,
        150,
        -654,
        -690,
        -588,
        -387
    ]
}