{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        -56,
        35,
        827,
        496,
        -645,
        -712,
        111,
        931,
        -724,
        526,
        575,
        -174,
        -305,
        857,
        846,
        540
    ]
}