{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        436,
        -814,
        847,
        -915,
        -425,
        -329,
        759,
        -733,
        548,
        427,
        560,
        432,
        329,
        -814,
        -11,
        -128,
        -515,
        438,
        519,
        -742,
        -718,
        -876,
        -850,
        570,
        195,
        -312,
        327,
        -457,
        -965,
        -592,
        -859,
        -562,
        -19,
        788,
        775,
        199,
        792,
        -759,
        85,
        515,
        -30,
        -393,
        -100,
        -57,
        366,
        472,
        735,
        -734,
        -613,
        360,
        -156,
        872,
        -726,
        672,
        -517,
        40,
        913,
        28,
        454,
        27,
        630,
        18,
        254,
        590,
        573,
        106,
        -277,
        -132,
        -902,
        334,
        -27,
        -590,
        306,
        -482,
        -569,
        -48,
        623,
        -702,
        36,
        -818,
        758,
        -816,
        441,
        126,
        120,
        -628,
        735,
        -167,
        341,
        575,
        -149,
        889,
        202,
        981,
        -725,
        -39,
        -128,
        -564,
        -950,
        532,
        -89,
        420,
        -186,
        488,
        -367,
        -624,
        114,
        -741,
        168,
        694,
        916,
        -416,
        610,
        372,
        -282,
        -560,
        239,
        -114,
        -271,
        -189,
        329,
        -768,
        339,
        666,
        838,
        70,
        -35,
        126,
        552,
        -264,
        375,
        -326,
        933,
        -863,
        -540,
        467,
        746,
        -335,
        329,
        448,
        323,
        864,
        -382,
        -144,
        -562,
        -213,
        -336,
        -286,
        -748,
        529,
        -599,
        -686,
        793,
        -121,
        -487,
        880,
        800,
        328,
        307,
        -576,
        925,
        645,
        -979,
        152,
        -185,
        705,
        -752,
        246,
        -933,
        -870,
        312,
        595,
        -669,
        920,
        630,
        560,
        -767,
        -584,
        87,
        -867,
        -311,
        -374,
        555,
        50,
        877,
        489,
        525,
        -768,
        952
    ]
}