{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        536,
        -827,
        493,
        -5,
        -477,
        143,
        -741,
        -787,
        -881,
        198,
        -542,
        845,
        -277,
        505,
        -460,
        995,
        276,
        831,
        602,
        -125,
        -924,
        714,
        -234,
        732,
        930,
        149,
        -215,
        396,
        -495,
        473,
        -783,
        -53,
        296,
        -90,
        288,
        -660,
        719,
        105,
        -979,
        -935,
        551,
        477,
        -56,
        648,
        -357,
        493,
        -896,
        874
    ]
}