{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        150,
        199,
        -871,
        -414,
        -592,
        379,
        -97,
        622,
        559,
        470,
        -61,
        -841,
        -370,
        837,
        -214,
        818,
        917,
        467,
        -800,
        586,
        -604,
        307,
        -405,
        58,
        377,
        -146,
        -616,
        901,
        -541,
        1,
        -321,
        -305,
        78,
        -663,
        -289,
        -546,
        447,
        -397,
        865,
        -849,
        -614,
        267,
        848,
        -138,
        -180,
        321,
        -537,
        499,
        304,
        -652,
        761,
        224,
        491,
        283,
        -283,
        108,
        225,
        855,
        541,
        512,
        136,
        549,
        -599,
        -944,
        390,
        -931,
        -939,
        -431,
        119,
        -107,
        657,
        -75,
        927,
        -681,
        -84,
        -318,
        598,
        -172,
        469,
        138,
        -669,
        173,
        831,
        859,
        837,
        807,
        710,
        -434,
        632,
        664,
        333,
        -564,
        -394,
        -967,
        142,
        725,
        -541,
        671,
        200,
        -278,
        -580,
        -401,
        55
    ]
}