{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        321,
        394,
        -819,
        -446,
        -727,
        -763,
        656,
        695,
        204,
        -176,
        676,
        -587,
        -667,
        571,
        534,
        -974,
        493,
        837,
        -161,
        618,
        -168,
        298,
        -31,
        281,
        202,
        -197,
        993,
        706,
        819,
        -118,
        295,
        231,
        -739,
        -628,
        40,
        631,
        425,
        268,
        -426,
        -449,
        655,
        -979,
        -884,
        -242,
        -401,
        -550,
        -619,
        -97,
        -277,
        -199,
        482,
        41,
        406,
        109,
        -193,
        -133,
        -169,
        -310,
        -289,
        -674,
        -154,
        -82,
        313,
        -89,
        -936,
        -537,
        -79,
        -789,
        -309,
        216,
        -194,
        700,
        -229,
        269,
        -239,
        824,
        31,
        378,
        -727,
        567,
        346,
        -625,
        238,
        -471,
        888,
        -457,
        664,
        -769,
        858,
        680,
        -124,
        -142,
        -989,
        -681,
        612,
        577,
        475,
        654,
        -856,
        526,
        -946,
        -453,
        365,
        -169,
        812,
        432,
        272,
        -901,
        -520,
        -534,
        -905,
        -576,
        -790,
        -974,
        382,
        854,
        113,
        867,
        -98,
        370,
        434,
        -224,
        409,
        384,
        -181,
        439,
        -804,
        -556,
        -103,
        1,
        -573,
        5,
        140,
        10,
        -81
    ]
}