{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        207,
        -841,
        74,
        -397,
        -825,
        565,
        -517,
        145,
        156,
        -405,
        -137,
        -249,
        528,
        -853,
        818,
        426,
        308,
        742,
        -612,
        -651,
        -623,
        -72,
        55,
        22,
        -429,
        572,
        -230,
        979,
        224,
        -691,
        -98,
        -876,
        -306,
        -261,
        313,
        919,
        -508,
        -18,
        -312,
        570,
        315,
        -958,
        -349,
        -726,
        227,
        162,
        -591,
        614,
        -373,
        -67,
        59,
        -88,
        152,
        -527,
        256,
        633,
        -940,
        894,
        -973,
        27,
        -30,
        -920,
        -991,
        -503,
        790,
        -581,
        311,
        -600,
        21,
        787,
        -127,
        508,
        586,
        -340,
        -2,
        25,
        407,
        -861,
        70,
        -125,
        -64,
        735,
        -439,
        39,
        -777,
        -319,
        -15,
        -753,
        173,
        -394,
        644,
        -338,
        77,
        302,
        -169,
        553,
        63,
        -885,
        411,
        -469,
        -218,
        -95,
        614,
        -811,
        139,
        474,
        -336,
        64,
        -742,
        -662,
        -939,
        794,
        494,
        -332,
        -77,
        -632,
        961,
        982,
        891,
        -418,
        -112,
        -725,
        507,
        -103,
        463,
        250,
        -744,
        940,
        93,
        -310,
        -231,
        -207,
        720,
        -718,
        574,
        415,
        757
    ]
}