{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        988,
        733,
        -481,
        -313,
        192,
        -678,
        988,
        381,
        784,
        -529,
        -302,
        -42,
        -670,
        600,
        -364,
        -163,
        718,
        885,
        -146,
        606,
        813,
        -555,
        -161,
        -844,
        34,
        -793,
        14,
        138,
        477,
        65,
        792,
        513,
        -243,
        675,
        -732,
        -774,
        -175,
        576,
        517,
        -575,
        -937,
        138,
        43,
        -760,
        -908,
        418,
        -957,
        -334,
        -837,
        333,
        -429,
        87,
        -603,
        -339,
        -840,
        -250,
        -801,
        343,
        407,
        -73,
        -293,
        401,
        -160,
        -779,
        -891,
        -143,
        893,
        714,
        257,
        135,
        711,
        552,
        -801,
        -469,
        -80,
        651,
        -541,
        444,
        -579,
        146,
        999,
        -366,
        -364,
        819,
        -153,
        -483,
        -420,
        198,
        -492,
        -713,
        190,
        -505,
        725,
        332,
        873,
        168,
        602,
        647,
        -837,
        -723,
        -362,
        -498,
        -366,
        611,
        837,
        94
    ]
}