{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        485,
        -718,
        -734,
        -24,
        -560,
        244,
        101,
        -895,
        425,
        801,
        -868,
        30,
        492,
        378,
        -407,
        -281,
        -234,
        688,
        -772,
        -962,
        -492,
        740,
        -213,
        -282,
        952,
        -26,
        -592,
        -928,
        -596,
        51,
        -387,
        -895,
        659,
        61,
        674,
        -402,
        -350,
        501,
        868,
        736,
        976,
        41,
        667,
        -210,
        73,
        993,
        88,
        899,
        -337,
        708,
        -559,
        383,
        265,
        -488,
        279,
        -320,
        651,
        266,
        500,
        -343,
        -876,
        97,
        -604,
        -587,
        -838,
        -146,
        -481,
        203,
        -128,
        169,
        -452,
        -698,
        258,
        943,
        -913,
        -512,
        700,
        -422,
        -37,
        -590,
        -3,
        -653,
        966,
        131,
        740,
        -253,
        289,
        -214,
        619,
        -856,
        953,
        904,
        271,
        809,
        434
    ]
}