{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        -117,
        -119,
        644,
        -332,
        326,
        580,
        -194,
        -629,
        -376,
        762,
        -537,
        938,
        -543,
        957,
        -656,
        -629,
        -136,
        -390,
        771,
        -966,
        -111,
        522,
        -844,
        699,
        -452,
        13,
        -907,
        -379,
        78,
        -567,
        619,
        -786,
        -135,
        -98,
        -826,
        -98,
        1000,
        568,
        284,
        -116,
        965,
        -189,
        -267,
        -495,
        368,
        455,
        -694,
        -862,
        113,
        921,
        -5,
        -607,
        -132,
        -166,
        -387,
        -23,
        268,
        690,
        86,
        70,
        410,
        758,
        -631,
        -931,
        815,
        -867,
        696,
        -706,
        -509,
        -19,
        -794,
        -598,
        -901,
        -107,
        551,
        -94,
        -986,
        330,
        340,
        523,
        99,
        -1,
        320,
        840,
        -575,
        -981,
        -804,
        -636,
        566,
        753,
        -692,
        956,
        -374,
        -530,
        -464,
        246,
        407,
        -916,
        24,
        -964,
        653,
        -404,
        576,
        33,
        -142,
        481,
        -582,
        929,
        -82,
        -787,
        -737,
        977,
        -79,
        868,
        -584,
        350,
        763,
        -989,
        512,
        575,
        -764,
        992,
        -308,
        423,
        952,
        -12,
        -983,
        -577,
        937,
        994,
        113,
        518,
        266,
        -615,
        727,
        914,
        -115,
        106,
        -627,
        892,
        626,
        -506,
        -263,
        321,
        30,
        -782,
        -296,
        -785,
        -57,
        -96,
        24,
        331,
        164,
        576,
        -298,
        -554,
        -190,
        459,
        746,
        246,
        -298,
        600,
        85,
        587,
        -845,
        -387,
        656,
        -666,
        -821,
        -488,
        758,
        826,
        -101,
        -889,
        208,
        254,
        664,
        145
    ]
}