{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        -800,
        -278,
        966,
        857,
        -195,
        935,
        911,
        -493,
        694,
        673,
        -569,
        509,
        -896,
        -463,
        -81,
        -808,
        343,
        -653,
        459,
        243,
        585,
        -415,
        942,
        -685,
        -881,
        -577,
        -395,
        -618,
        736,
        941,
        945,
        -558,
        -196,
        -237,
        -554,
        -929,
        -938,
        -125,
        -542,
        669,
        233,
        82,
        -652,
        -729,
        610,
        -554,
        -60,
        167,
        -844,
        549,
        -967,
        -803,
        866,
        -857,
        -160,
        -14,
        735,
        -829,
        784,
        503,
        -778,
        -756,
        494,
        -312,
        899,
        127,
        -830,
        237,
        653,
        796,
        -702,
        472,
        492,
        -835,
        -661,
        -384,
        124,
        340,
        -85,
        -989,
        -124
    ]
}