{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        535,
        534,
        -154,
        -178,
        611,
        879,
        487,
        -419,
        369,
        446,
        -73,
        616,
        882,
        -629,
        52,
        414,
        16,
        66,
        911,
        460,
        -1,
        688,
        -988,
        -692,
        570,
        -756,
        315,
        489,
        118,
        -602,
        -342,
        62,
        221,
        -778,
        343,
        659,
        483,
        726,
        213,
        -374,
        558,
        342,
        -574,
        154,
        -187,
        -544,
        -387,
        61,
        -654,
        425,
        980,
        -638,
        865,
        274,
        -383,
        446,
        270,
        340,
        608,
        923,
        690,
        -644,
        -497,
        -192,
        -238,
        44,
        347,
        290,
        509,
        49,
        46,
        -64,
        -826,
        984,
        235,
        -466,
        533,
        608,
        884,
        -285,
        -706,
        942,
        -109,
        -761,
        887,
        580,
        769,
        996,
        39,
        -768,
        169,
        -627,
        -777,
        -904,
        -282,
        40,
        971,
        -119,
        349,
        -449,
        -801,
        571,
        295,
        118,
        -471,
        -762,
        745,
        980,
        -808,
        -939,
        6,
        -283,
        805,
        -481,
        -693,
        -679,
        -349,
        776,
        -245,
        -387,
        -104,
        264,
        324,
        539,
        920,
        144,
        -767,
        961,
        175,
        -199,
        47,
        372,
        -412,
        -550,
        -993,
        -882,
        -17,
        855,
        733,
        -92,
        -833,
        329,
        -832,
        529,
        54,
        -691,
        732,
        -804,
        481,
        72,
        502,
        -657,
        636,
        -526,
        988,
        340,
        270,
        71,
        -374,
        -429,
        -401,
        533,
        644,
        -374,
        -376,
        539,
        103,
        -978,
        528,
        750,
        -696,
        360,
        -287,
        417,
        863,
        -465,
        734,
        599,
        663,
        -520,
        936,
        16,
        -942,
        -147,
        -416,
        618
    ]
}