{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        632,
        17,
        -636,
        190,
        711,
        -547,
        -208,
        188,
        -40,
        545,
        715,
        800,
        108,
        872,
        -20,
        -565,
        227,
        197,
        -136,
        -303,
        522,
        -960,
        -512,
        400,
        340,
        -493,
        -432,
        977,
        258,
        -736,
        -587,
        -127,
        -868,
        115,
        -209,
        -731,
        -649,
        14,
        95,
        920,
        -267,
        452,
        -586,
        829,
        278,
        560,
        287,
        210,
        665,
        997,
        965,
        -35,
        762,
        948,
        59,
        381,
        554,
        604,
        -357,
        316,
        110,
        -719,
        -104,
        997,
        320,
        34,
        685,
        -186,
        950,
        441,
        -2,
        677,
        -236,
        757,
        -926,
        805,
        -648,
        630,
        -633,
        838,
        663,
        535,
        -752,
        417,
        54,
        818,
        -376,
        626,
        736,
        350,
        553,
        305,
        822,
        118,
        -262,
        454,
        273,
        -456,
        630,
        779,
        -272,
        -25,
        -918,
        -508,
        -751,
        -760,
        296,
        -598,
        -257,
        -905,
        425,
        143,
        29,
        415,
        205,
        -614,
        -630,
        -563,
        318,
        623,
        679,
        337,
        974,
        -504,
        819,
        913,
        -799,
        457,
        738,
        -259,
        710,
        -138,
        825,
        605,
        668,
        -632,
        140,
        -316,
        868,
        -415,
        -686,
        -545,
        306,
        549,
        890,
        554,
        -866,
        430,
        -457,
        -90,
        340,
        556,
        924,
        819,
        140,
        604,
        -456,
        -926,
        -18,
        -958,
        760,
        507,
        567,
        -74,
        711,
        574,
        -108,
        548,
        163,
        21,
        409,
        -151,
        612
    ]
}