{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        -820,
        681,
        -973,
        592,
        -57,
        -696,
        -84,
        -501,
        -92,
        -158,
        867,
        50,
        -850,
        -316,
        -350,
        449,
        -910,
        -486,
        -753,
        172,
        -198,
        19,
        137,
        641,
        658,
        -759,
        -195,
        -778,
        298,
        92,
        -111,
        -368,
        631,
        631,
        494,
        -386,
        -555,
        -217,
        -523,
        353,
        643,
        842,
        168,
        -923,
        52,
        967,
        769,
        -757,
        957,
        136,
        297,
        283,
        -670,
        -945,
        -367,
        72,
        787,
        -587,
        989,
        82,
        673,
        -715,
        268,
        -469,
        -531,
        -808,
        877,
        -467,
        485,
        -98,
        -874,
        -312,
        189,
        -913,
        -240,
        720,
        -571,
        -241,
        -252,
        426,
        693,
        -296,
        -619,
        585,
        -722,
        564,
        797,
        -376,
        122,
        238,
        887,
        970,
        -390,
        274,
        -570,
        -188,
        -742,
        764,
        -616,
        -10,
        544,
        -839,
        -317,
        -307,
        29,
        32,
        783,
        241,
        -998,
        51,
        -550,
        123,
        -191,
        -205,
        -934,
        322,
        754,
        323,
        -398,
        351,
        -866,
        420,
        394,
        -510,
        -504,
        -390,
        -293,
        -803,
        484,
        -632,
        761,
        -187,
        425,
        -929,
        196,
        -108,
        624,
        231,
        -927,
        992,
        331,
        -961,
        529,
        118,
        -932,
        -12,
        -308,
        396,
        353,
        -527,
        -223,
        -994,
        981,
        -481,
        -35,
        424,
        155,
        31,
        -824,
        -480
    ]
}