{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        -636,
        -620,
        -902,
        958,
        117,
        -341,
        -522,
        -513,
        -483,
        596,
        -474,
        -248,
        -117,
        931,
        13,
        854,
        211,
        55,
        425,
        -190,
        -657,
        689,
        561,
        445,
        704,
        -890,
        -524,
        -993,
        320,
        245,
        826,
        -420,
        700,
        940,
        766,
        -258,
        -633,
        106,
        -280,
        581,
        344,
        680,
        337,
        -816,
        862,
        647,
        837,
        885,
        -96,
        -40,
        537,
        -446,
        -972,
        923,
        511,
        935,
        493,
        -707,
        -425,
        -876,
        -9,
        -530,
        -531,
        851,
        -2,
        -696,
        637,
        926,
        -727,
        300,
        -377,
        588,
        -865,
        -461,
        -475,
        -60,
        -683,
        -84,
        274,
        -132,
        -566,
        73,
        -913,
        73,
        462,
        343,
        47,
        397,
        -218,
        -39,
        223,
        366,
        -37,
        988,
        -127,
        298,
        791,
        -676,
        711,
        -374,
        957,
        743,
        516,
        -639,
        3,
        -589,
        -622,
        -60,
        -395,
        -744,
        -876,
        -718,
        968,
        520,
        697,
        311,
        412,
        -308,
        -461,
        602,
        -694,
        475,
        -121,
        -221,
        452,
        709,
        -930,
        267,
        -609,
        -872,
        -912,
        -504,
        -447,
        -962,
        943,
        -932,
        629,
        696,
        490,
        723,
        64,
        -252
    ]
}