{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        -553,
        929,
        -585,
        149,
        -631,
        -564,
        567,
        935,
        -955,
        743,
        -54,
        54,
        -207,
        -770,
        -790,
        869,
        -985,
        752,
        58,
        -366,
        -380,
        -416,
        -146,
        -603,
        -838,
        363,
        -203,
        -128,
        359,
        -45,
        461,
        -502,
        -903,
        -943,
        -436,
        -336,
        -514,
        157,
        293,
        -755,
        44
    ]
}