{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        -690,
        46,
        501,
        -953,
        639,
        -203,
        139,
        874,
        -463,
        765,
        -431,
        -410,
        -943,
        810,
        776,
        -244,
        -382,
        -158,
        857,
        -489,
        622,
        -932,
        -927,
        -334,
        191,
        73,
        -136,
        -108,
        -648,
        406,
        -60,
        -176,
        -824,
        615,
        594,
        734,
        961,
        83,
        341,
        -660,
        -142,
        246,
        357,
        472,
        18,
        -197,
        783,
        -688,
        114,
        144,
        883,
        716,
        -869,
        -804,
        779,
        -829,
        508,
        92,
        584,
        107,
        -951,
        333,
        -77,
        701,
        -705,
        345,
        67,
        -351,
        170,
        -187,
        -993,
        931,
        -581,
        811,
        590,
        -493,
        -3,
        16,
        -806,
        -312,
        83,
        -776,
        869,
        -508,
        -130,
        -780,
        564,
        141,
        -859,
        147,
        -46,
        803,
        908,
        -989,
        -253,
        -48,
        471,
        280,
        -974,
        767,
        135,
        -464,
        -947,
        -410,
        -529,
        -44,
        726,
        -512,
        198,
        122,
        47,
        742,
        -323,
        -36,
        -856,
        -753,
        375,
        913,
        -663,
        790,
        -563,
        -655,
        -184,
        -814,
        -712,
        -779,
        -703,
        -549,
        -273,
        328,
        320,
        280,
        516,
        -443,
        -296,
        -252,
        -434,
        355,
        -160,
        138,
        977,
        943,
        104,
        97,
        -457,
        -522,
        -577,
        -701,
        -741,
        -543,
        -903
    ]
}