{
    "type": "Vigenere",
    "mode": "decrypt",
    "key": [
        582,
        -379,
        296,
        -632,
        -251,
        939,
        -8,
        496,
        832,
        -199,
        67,
        -138,
        789,
        -914,
        109,
        -394,
        -643,
        -622,
        -637,
        -112,
        182,
        -19,
        -621
    ]
}