{
    "type": "Vigenere",
    "mode": "encrypt",
    "key": [
        60,
        -77,
        -679,
        -852,
        121,
        -888,
        -472,
        -831,
        326,
        -307,
        975,
        894,
        -15,
        -460,
        327,
        -612,
        307,
        697,
        -654,
        -571,
        -843,
        271,
        -111,
        -762,
        735,
        -726,
        471,
        -700,
        416,
        922,
        541,
        -820,
        -66,
        54,
        725,
        -316,
        -159,
        438,
        -476,
        730,
        -56,
        -62,
        -244,
        -774,
        630,
        463,
        146,
        -806,
        -994,
        -658,
        -940,
        353,
        353,
        639,
        -321,
        444,
        982,
        499,
        -354,
        504,
        212,
        846,
        -105,
        940,
        727,
        -734,
        -563,
        265,
        -344,
        -191,
        580,
        64,
        36,
        300,
        631,
        509,
        927,
        540,
        -493,
        -502,
        434,
        341,
        939,
        860,
        -827,
        95,
        -124,
        947,
        517,
        676,
        697,
        797,
        357,
        816,
        -123,
        5,
        -962,
        -492,
        -992,
        -331,
        341,
        641,
        463,
        474,
        -197,
        -975,
        -526,
        48,
        -827,
        179,
        -401,
        -999,
        422,
        -99,
        344,
        -683,
        -171,
        389,
        811,
        968,
        -352,
        124,
        -836,
        -370,
        -646,
        -632,
        -540,
        758,
        973,
        -285,
        -825,
        437,
        251,
        -737,
        -63,
        72,
        -376,
        -566,
        -294,
        -446,
        932,
        -144,
        -43,
        -854,
        -680,
        441,
        -382,
        529,
        -608,
        -684,
        567,
        -232,
        -570,
        -885,
        -292,
        58,
        281,
        -24,
        167,
        -518,
        280,
        -769,
        245,
        788,
        -908
    ]
}